<!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>lic form</title>
     <style>
        body {
          font-family: Arial, sans-serif;
          line-height: 1.6;
          background-color: #ace99a;
          
        }
        header {
          background-color: rgb(158, 235, 34);
          color:white;
          padding: 1em;
          text-align: center;
        }
        section {
          margin: 20px;
        }
        h2 {
          color: #333;
        }
        ul {
          list-style-type: none;
          padding: 0;
        }
        li {
          margin-bottom: 5px;
        }
        /* .pic{
            border: 2px solid black;
            height: 100px;
            width: 140px;
            position: absolute;
            top: 20px;
            left: 85%;
        } */
        .pos{
            position: relative;
        }
        img{
            height: 140px;
            width: 140px;
        }
        .image-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        }
        .image-container img {
        width: 100%;
        height: 75%;
        border: 2px solid black;
        }
        footer {
          background-color: rgb(138, 226, 56);
          color: wheat;
          padding: 1em;
          text-align: center;
        }
        .container {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid #272323;
        border-radius: 5px;
        background-color: #bd8080;
        }
        
        .form-group {
        margin-bottom: 20px;
        }
        
        label {
        display: block;
        margin-bottom: 5px;
        }
        
        input[type="text"],
        input[type="date"],
        input[type="tel"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #c95050;
        border-radius: 5px;
        background-color: rgb(231, 200, 161);
        }
        
        button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: black;
        border-radius: 5px;
        cursor: pointer;
        }
        
        button:hover {
        background-color: #00b300;
        }
        
        
                body {
                  font-family: Arial, sans-serif;
                  line-height: 1.6;
                  background-color: #ace99a;
                  
                }
                header {
                  background-color: rgb(158, 235, 34);
                  color:white;
                  padding: 1em;
                  text-align: center;
                }
                section {
                  margin: 20px;
                }
                h2 {
                  color: #333;
                }
                ul {
                  list-style-type: none;
                  padding: 0;
                }
                li {
                  margin-bottom: 5px;
                }
                .image-size{
                    border: 2px solid black;
                    height: 150px;
                    width: 109px;
                    object-fit: cover;
                    border-radius: 50px;
                    position: absolute;
                    top: 20px;
                    left: 85%;
                }
                .pos{
                    position: relative;
                }
                img{
                    height: 140px;
                    width: 140px;
                }
                .image-container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 10px;
            }
            .image-container img {
                width: 100%;
                height: 75%;
                border: 2px solid black;
            }
            footer {
                  background-color: rgb(138, 226, 56);
                  color: wheat;
                  padding: 1em;
                  text-align: center;
                }
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #272323;
            border-radius: 5px;
            background-color: #bd8080;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
        }
        
        input[type="text"],
        input[type="date"],
        input[type="tel"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #c95050;
            border-radius: 5px;
            background-color: rgb(231, 200, 161);
        }
        
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: black;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #00b300;
        }
                
            </style>
    </head>
    <head>
    </head>
    <body>
    <div class="pos">
        <header>
            <h1>సత్యనారాయణ చరీ(LIC CHARY)</h1>
            <h3>ZM CLUB MUMBER MDRT(USA)CHIEF LIFE INSURANCE ADVAISOR</h3> 
            <p><div class="social">
                <a href="https://www.facebook.com/share/hyLFKtA9uPjCxSsu/?mibextid=qi2Omg" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="#4267B2" class="bi bi-facebook"
                         viewBox="0 0 16 16">
                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                    </svg>
                </a>
                <a href="https://www.instagram.com/charyliccharys?igsh=MWRmYml4a2dlZzBrZg==" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="#e84393" class="bi bi-instagram"
                         viewBox="0 0 16 16">
                        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                    </svg>
                </a>
                <a href="https://maps.app.goo.gl/g1wLctWyC7tVr1jH7s"target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="35" height="35" viewBox="0 0 48 48">
                    <path fill="#1c9957" d="M42,39V9c0-1.657-1.343-3-3-3H9C7.343,6,6,7.343,6,9v30c0,1.657,1.343,3,3,3h30C40.657,42,42,40.657,42,39z"></path><path fill="#3e7bf1" d="M9,42h30c1.657,0-15-16-15-16S7.343,42,9,42z"></path><path fill="#cbccc9" d="M42,39V9c0-1.657-16,15-16,15S42,40.657,42,39z"></path><path fill="#efefef" d="M39,42c1.657,0,3-1.343,3-3v-0.245L26.245,23L23,26.245L38.755,42H39z"></path><path fill="#ffd73d" d="M42,9c0-1.657-1.343-3-3-3h-0.245L6,38.755V39c0,1.657,1.343,3,3,3h0.245L42,9.245V9z"></path><path fill="#d73f35" d="M36,2c-5.523,0-10,4.477-10,10c0,6.813,7.666,9.295,9.333,19.851C35.44,32.531,35.448,33,36,33s0.56-0.469,0.667-1.149C38.334,21.295,46,18.813,46,12C46,6.477,41.523,2,36,2z"></path><path fill="#752622" d="M36 8.5A3.5 3.5 0 1 0 36 15.5A3.5 3.5 0 1 0 36 8.5Z"></path><path fill="#fff" d="M14.493,12.531v2.101h2.994c-0.392,1.274-1.455,2.185-2.994,2.185c-1.833,0-3.318-1.485-3.318-3.318s1.486-3.318,3.318-3.318c0.824,0,1.576,0.302,2.156,0.799l1.548-1.547C17.22,8.543,15.92,8,14.493,8c-3.038,0-5.501,2.463-5.501,5.5s2.463,5.5,5.501,5.5c4.81,0,5.637-4.317,5.184-6.461L14.493,12.531z"></path>
                    </svg>
                </a>
                <a href="9848534959"target="_blank">
                    <svg height="35px" id="Layer_1" style="enable-background:new 0 0 56.7 56.7;" version="1.1" viewBox="0 0 56.7 56.7" width="35px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g transform="translate(0.000000,950.000000) scale(0.100000,-0.100000)">
                        <path d="M113.3835,9464.4268c-9.5542-1.0557-20.323-4.4873-29.771-9.3965c-22.2234-11.7178-38.7445-34.5215-43.126-59.6475   c-0.9507-5.3311-1.0033-12.5098-1.0033-178.415v-172.873l1.2147-5.3838c7.601-34.3633,31.8819-58.6455,66.2458-66.2461   l5.384-1.2139h173.6645h173.6653l5.384,1.2139c34.363,7.6006,58.6448,31.8828,66.2458,66.2461l1.2138,5.3838v172.873   c0,165.9053-0.0526,173.084-1.0023,178.415c-1.32,7.707-3.9588,15.4668-7.9713,23.4893   c-12.5096,25.1797-37.636,42.5986-65.823,45.6602C451.2644,9465.2188,119.6121,9465.165,113.3835,9464.4268z M301.986,9376.6436   c18.1584-2.2695,32.8326-6.6504,48.9327-14.5156c15.8352-7.7598,25.9698-15.0967,39.3776-28.4512   c12.5631-12.6162,19.531-22.1699,26.9207-37.0029c10.2935-20.6924,16.1528-45.29,17.1552-72.3691   c0.3701-9.2363,0.1062-11.2959-2.0058-13.9346c-4.0114-5.1211-12.8272-4.2754-15.8353,1.4775   c-0.9507,1.9004-1.2147,3.5361-1.5313,10.9268c-0.528,11.3486-1.319,18.6855-2.9029,27.4482   c-6.2285,34.3633-22.6979,61.8115-48.9854,81.501c-21.9058,16.4688-44.5511,24.4932-74.2159,26.2344   c-10.0295,0.5811-11.7713,0.9502-14.0409,2.6924c-4.2238,3.3252-4.4341,11.1367-0.3701,14.7793   c2.4811,2.2705,4.2228,2.5869,12.8272,2.3232C291.7987,9377.5947,298.3965,9377.0664,301.986,9376.6436z M181.3184,9370.9434   c1.8479-0.6338,4.6982-2.1113,6.3347-3.167c10.0286-6.6514,37.9525-42.3867,47.0849-60.2285   c5.2252-10.1875,6.9669-17.7363,5.3314-23.3311c-1.6901-6.0176-4.4868-9.1855-16.9973-19.2676   c-5.0147-4.0635-9.7129-8.2334-10.4513-9.3428c-1.9005-2.7451-3.4318-8.1289-3.4318-11.9297   c0.0536-8.8145,5.7541-24.8086,13.2499-37.1084c5.8057-9.5537,16.2044-21.7998,26.4979-31.1953   c12.0878-11.0859,22.7505-18.6338,34.7857-24.5986c15.466-7.7061,24.915-9.6592,31.8302-6.4404   c1.7417,0.792,3.5887,1.8486,4.1701,2.3223c0.527,0.4756,4.592,5.4375,9.0262,10.9268   c8.5508,10.7695,10.5039,12.5107,16.3632,14.5166c7.4432,2.5332,15.0442,1.8477,22.6978-2.0586   c5.8067-3.0088,18.4751-10.874,26.6567-16.5742c10.7679-7.5488,33.7823-26.3408,36.8976-30.0889   c5.4892-6.7559,6.4399-15.4121,2.7441-24.9678c-3.9062-10.0811-19.1083-28.9785-29.7184-37.0547   c-9.6067-7.2852-16.4158-10.0811-25.3894-10.5039c-7.3896-0.3691-10.4513,0.2637-19.9003,4.1699   c-74.1107,30.5625-133.2834,76.1689-180.263,138.8262c-24.5448,32.7266-43.2312,66.668-56.0058,101.876   c-7.4422,20.5332-7.8115,29.4541-1.6891,39.959c2.6398,4.4336,13.8831,15.4131,22.0647,21.5361   c13.6191,10.1348,19.9003,13.8828,24.915,14.9385C171.5529,9372.8965,177.5173,9372.3154,181.3184,9370.9434z M305.6283,9338.374   c32.0415-4.6973,56.8503-19.583,73.1082-43.7588c9.1323-13.6182,14.8329-29.6123,16.786-46.7676   c0.6858-6.2822,0.6858-17.7363-0.0526-19.6367c-0.6868-1.7949-2.9038-4.2227-4.8044-5.2256   c-2.0584-1.0557-6.4389-0.9502-8.8674,0.3164c-4.065,2.0586-5.2787,5.332-5.2787,14.1992c0,13.6719-3.537,28.082-9.6593,39.2725   c-6.9679,12.7744-17.1024,23.3311-29.4542,30.6689c-10.61,6.334-26.2874,11.0322-40.5924,12.1934   c-5.1735,0.4229-8.0238,1.4775-9.9769,3.748c-3.0081,3.4307-3.3256,8.0762-0.792,11.9287   C288.7897,9339.5889,293.0125,9340.2754,305.6283,9338.374z M316.8716,9298.5215c10.3987-2.2168,18.3699-6.1758,25.179-12.5635   c8.7622-8.2861,13.5664-18.3164,15.6773-32.7266c1.4252-9.3955,0.8446-13.0908-2.4811-16.1523   c-3.1141-2.8506-8.8672-2.9561-12.3517-0.2637c-2.5337,1.9004-3.3257,3.9062-3.9062,9.3428   c-0.6858,7.2314-1.953,12.2988-4.1166,16.9971c-4.6456,9.9766-12.8272,15.1494-26.6567,16.8389   c-6.4935,0.792-8.4465,1.5303-10.5575,4.0107c-3.8536,4.5928-2.3759,12.0361,2.9555,14.7803   c2.0067,1.0029,2.8512,1.1094,7.2845,0.8447C310.643,9299.4717,314.708,9298.9971,316.8716,9298.5215z"/></g>
                    </svg>
                </a>
            </div></p>
        </header>
        <div class="pic">
            <img class="image-size" src="https://media.discordapp.net/attachments/1234829933470023723/1234831858240589834/WhatsApp_Image_2024-04-25_at_2.29.00_PM.jpeg?ex=66322a49&is=6630d8c9&hm=9c5351f05851b9c8915b468a855bb22dbb9d1fb92b88146bb1e5011b9e1e6a7a&=&format=webp&width=253&height=563">
    </div>
    </div>
<div>
    <div class="image-container">
        <img src="https://media.discordapp.net/attachments/1234829933470023723/1234830063778791485/WhatsApp_Image_2024-04-23_at_10.48.02_PM.jpeg?ex=6632289d&is=6630d71d&hm=296e9e94872072572d262b6d229622ef1959a45068b45f9cdaf9b71321014c9a&=&format=webp&width=386&height=565" alt="Image 1">
        <img src="https://media.discordapp.net/attachments/1234829933470023723/1234830500498112532/WhatsApp_Image_2024-04-23_at_10.48.20_PM_1.jpeg?ex=66322905&is=6630d785&hm=e92cd0aa056468c42846501c9c61503c1d53d6b5c96b56362497c984a2babb07&=&format=webp&width=392&height=565" alt="Image 2">
        <img src="https://media.discordapp.net/attachments/1234829933470023723/1234830792333463633/WhatsApp_Image_2024-04-23_at_10.48.19_PM.jpeg?ex=6632294a&is=6630d7ca&hm=22f47a3d1ca7628f7fc7720c0546bbdacd97bdf75be80078bc8d10f3869b1a3e&=&format=webp&width=423&height=565" alt="Image 3">
        <img src="https://media.discordapp.net/attachments/1234829933470023723/1234831022949007390/WhatsApp_Image_2024-04-23_at_10.48.28_PM.jpeg?ex=66322981&is=6630d801&hm=e9fd0f6cc5dd39acb94196d4452af5571ddc892af578c7372cde73747e62c3a5&=&format=webp&width=458&height=565" alt="Image 4">
        <img src="https://media.discordapp.net/attachments/1234829933470023723/1234831298955186176/WhatsApp_Image_2024-04-23_at_10.48.20_PM.jpeg?ex=663229c3&is=6630d843&hm=3d0b63277d7b0cade7d743da1531aafb821b09d9837537c4c34c7993f98455a6&=&format=webp&width=565&height=565" alt="Image 5">
        <img src="https://media.discordapp.net/attachments/1234829933470023723/1234831690564632576/WhatsApp_Image_2024-04-23_at_10.48.18_PM.jpeg?ex=66322a21&is=6630d8a1&hm=df27fe344d28bc2a7b67d70413d3d47624a8af7468de1fb96e018936f980447b&=&format=webp&width=565&height=565" alt="Image 6">
    </div>
    </div>
    </div>
</div>
<div class="container">
    <div class="left">
        <h1>Contact Information</h1>
        <h2><p>. LIC Chary</p>
        <p>. 9848534959</p>
        <p>. charylicc@gmail.com</p></h2>
    </div>

    <title>Registration Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
        <form action="https://formspree.io/f/mgegrblq" method="POST">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="dob">Date of Birth:</label>
                <input type="date" id="dob" name="dob" required>
            </div>
            <div class="form-group">
                <label for="mobile">Mobile Number:</label>
                <input type="tel" id="mobile" name="mobile" required>
            </div>
            <div class="form-group">
                <label for="occupation">Occupation:</label>
                <input type="text" id="occupation" name="occupation" required>
            </div>
            <div class="form-group">
                <label for="message-code">Message Code:</label>
                <input type="text" id="message-code" name="message-code" required>
            </div>
            <button type="submit">Register</button>
        </form>
        </form>
    </div>
</body>
</html>

</body>
</html>
<footer>
    <div class="pos">
        <h1><p>THANK-YOU</p></h1>
    </div>
    
</footer>